import com.outbook.plugin.core.descriptor.DefaultDependencyPlugin

plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.outbook.plugin.packager)
}

ext {
    branch = project.findProperty('branch') ?: 'develop'
}

group = 'com.outbook.smart'
version = '0.1.0'

repositories {
    mavenLocal()
    maven {
        url 'http://192.168.50.122:8081/repository/maven-releases/'
        allowInsecureProtocol = true
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    compileOnly libs.outbook.smart.core

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.bundles.testing
}

outbookPackager {
    id "__PLUGIN_ID__"
    name "__DISPLAY_NAME__"
    fileName "${outbookPackager.id}-${branch}-${version}"
    pluginInfo {
        bootstrapClass 'com.outbook.smart.__JAVA_PACKAGE_FRAGMENT__.PluginApplication'
        dependencyPlugins = [
                [id: 'basic', version: '0.0.0'] as DefaultDependencyPlugin
        ]
    }
    remoteUrl "http://192.168.20.13:18080"
}

test {
    useJUnitPlatform()
}

def frontendDistDir = file('../frontend/dist')

processResources {
    from(frontendDistDir) {
        into 'web'
    }
    doFirst {
        if (!frontendDistDir.exists()) {
            logger.lifecycle("前端资源目录不存在，跳过复制: ${frontendDistDir}")
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

task 发布 {
    dependsOn '正式环境打包'
    group = 'outbook'
    description = '发布插件JAR到Nexus仓库'

    doLast {
        def jarFile = file("${buildDir}/out/${outbookPackager.fileName}.jar")
        if (!jarFile.exists()) {
            throw new GradleException("JAR文件不存在: ${jarFile}")
        }

        def uploadUrl = "http://192.168.50.122:8081/repository/smart-package/${outbookPackager.id}/${branch}/${outbookPackager.fileName}.jar"

        exec {
            commandLine 'curl', '-u', 'admin:admin', '--upload-file', jarFile.absolutePath, uploadUrl
        }
        println "已上传到: ${uploadUrl}"
    }
}
