pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url 'http://192.168.50.122:8081/repository/maven-releases/'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'smart-__PLUGIN_ID__-backend'
