# skillManager

./: .gitignore  README.md
.agents/plugins/: marketplace.json
docs/: skill-management.md
plugins/team-skills/: plugin.json
plugins/team-skills/.codex-plugin/: plugin.json
plugins/team-skills/skills/init-smart-plugin/: SKILL.md
plugins/team-skills/skills/init-smart-plugin/agents/: openai.yaml
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/: .gitignore  AGENTS.md  Jenkinsfile
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/backend/: build.gradle  settings.gradle
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/backend/gradle/: libs.versions.toml
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/backend/gradle/wrapper/: gradle-wrapper.properties
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/backend/src/main/java/com/outbook/smart/__JAVA_PACKAGE_FRAGMENT__/: PluginApplication.java
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/backend/src/main/resources/: resources.json
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/frontend/: .npmrc  index.html  package.json  tsconfig.json  uno.config.ts  vite.config.ts
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/frontend/public/: config.json
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/frontend/src/: App copy.tsx  App.tsx  index.css  main.tsx  vite-env.d.ts
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/frontend/src/layouts/: BasicLayout.tsx
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/frontend/src/pages/_builtin/404/: index.tsx
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/frontend/src/pages/home/: index.tsx
plugins/team-skills/skills/init-smart-plugin/assets/templates/smart-mixed-plugin/frontend/src/router/: router-import.tsx
plugins/team-skills/skills/init-smart-plugin/scripts/: init-smart-plugin.py
plugins/team-skills/skills/prompt-optimizer/: SKILL.md
plugins/team-skills/skills/prompt-optimizer/agents/: openai.yaml
plugins/team-skills/skills/prompt-optimizer/references/: quality-rubric.md
plugins/team-skills/skills/skill-authoring/: SKILL.md
plugins/team-skills/skills/skill-authoring/agents/: openai.yaml
plugins/team-skills/skills/smart-backend-standards/: SKILL.md
plugins/team-skills/skills/smart-backend-standards/agents/: openai.yaml
plugins/team-skills/skills/smart-backend-standards/references/: architecture-boundary.md  backend-api-response.md  backend-data-access.md  backend-extract-extension.md  backend-message-feature.md  backend-module-structure.md  backend-node-service.md  backend-scheduler.md  review-checklist.md  skill-maintenance.md
plugins/team-skills/skills/smart-backend-standards/scripts/: get-smart-core-token.sh
plugins/team-skills/skills/smart-cicd/: SKILL.md
plugins/team-skills/skills/smart-cicd/agents/: openai.yaml
plugins/team-skills/skills/smart-cicd/scripts/: deploy-smart-package.py  download-smart-master-packages.py  package-smart-project.py
plugins/team-skills/skills/smart-frontend-standards/: SKILL.md
plugins/team-skills/skills/smart-frontend-standards/agents/: openai.yaml
plugins/team-skills/skills/smart-frontend-standards/references/: architecture-boundary.md  coding-style.md  frontend-design-guidelines.md  frontend-h5-development.md  frontend-microfrontend.md  frontend-navigation.md  frontend-page-structure.md  frontend-table-list.md  integration-build-packaging.md  review-checklist.md  skill-maintenance.md
plugins/team-skills/skills/smart-info/: SKILL.md
plugins/team-skills/skills/smart-info/agents/: openai.yaml
plugins/team-skills/skills/smart-info/references/: project-map.md
plugins/team-skills/skills/smart-project-workflow/: SKILL.md
plugins/team-skills/skills/smart-project-workflow/agents/: openai.yaml
plugins/team-skills/skills/smart-project-workflow/assets/templates/: data-ownership.md  implementation-plan.md  plugin-design.md  plugin-spec.md  pr-description.md  verification-report.md
plugins/team-skills/skills/smart-project-workflow/references/: ai-coding-execution.md  boundary-analysis.md  contract-design.md  implementation-plan.md  plugin-lifecycle.md  requirement-intake.md  scope-freeze-gate.md  verification-handoff.md  workflow-maintenance.md
plugins/team-skills/skills/smart-token-login/: SKILL.md
plugins/team-skills/skills/smart-token-login/agents/: openai.yaml
plugins/team-skills/skills/smart-token-login/references/: smart-auth-facts.md
plugins/team-skills/skills/smart-token-login/scripts/: get_smart_token.py
plugins/team-skills/skills/team-skill-iteration/: SKILL.md
plugins/team-skills/skills/team-skill-iteration/agents/: openai.yaml
plugins/team-skills/skills/team-skill-iteration/references/: iteration-log.md  review-process.md
scripts/: validate-skills.py
templates/skill/: SKILL.md
templates/skill/agents/: openai.yaml
